#MONGODB

MONGODB_URL=example.com
MONGODB_PORT=port
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=database_name
MONGODB_COLLECTION=collection_name

#REDIS

REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_HOST=example.com
REDIS_PORT=port


